PORT=8000
REDIS_HOST=cuddly-insect-64387.upstash.io
REDIS_PORT=6379
REDIS_PASSWORD=AfuDAAIncDE0Nzg3Y2M5YjcyNGI0ZjRhYTAzNzM4MThmYWY4MjRjYnAxNjQzODc

QDRANT_URL=https://45314900-05cb-487a-a463-ad47fe9a3c72.europe-west3-0.gcp.cloud.qdrant.io

QDRANT_API_KEY=45314900-05cb-487a-a463-ad47fe9a3c72
OLLAMA_URL=http://localhost:11434
